<!--#include virtual="src/html/header.html"-->
<!--#include virtual="src/html/navbar.html"-->
<script src="src/js/search.js"></script>
<div class="Container PageContent" id="SearchPageContainer">
    <div class="row">
        <!--filter options -->
        <div class="col col-2">
            <div id="SearchPageFilterOptions">
                <h4>Filtri di ricerca</h4>
                <div class="row">
                    <div class="form-floating">
                        <select class="form-select" id="filterByUniversity">
                            <option value = "-1" selected>Qualsiasi</option>
                           
                        </select>
                        <label for="filterByUniversity">Universit&agrave;</label>
                    </div>
                </div>
                <div class="row">
                    <div class="form-floating">
                        <select class="form-select" id="filterByTeacher">
                            <option value = "-1" selected>Qualsiasi</option>
                            
                        </select>
                        <label for="filterByTeacher">Professore</label>
                    </div>
                </div>
                <div class="row">
                    <div class="form-floating">
                        <select class="form-select" id="filterByTeaching">
                            <option value = "-1" selected>Qualsiasi</option>
                            
                        </select>
                        <label for="filterByTeaching">Insegnamento</label>
                    </div>
                </div>
                <div class="col">
                    <div class="btn btn-secondary" id="FilterSearchButton">Applica filtri</div>
                </div>
            </div>
        </div>


        <!-- main page -->
        <div class="col" id="SearchPageSecondCol">
            <div class="input-group input-group-lg" id="SearchPageSearchDocument">
                <input type="text" class="form-control" placeholder="Cerca per nome, scuola, autore ecc..." id="QueryField">
                <span class="btn btn-success" id="QueryFieldSubmitButton"><i class="fas fa-search"></i> Cerca</span>
            </div>

            <!-- mostrare le singole cards-->
            <div class="row" id="SearchPageCardBox">





            </div>
        </div>
    </div>
</div>

<!--#include virtual="src/html/footer.html"-->